<!-- src/lib/components/cine/HeroOverlay.svelte -->
<script>
  import { t } from '$lib/i18n';
  import { onMount } from 'svelte';
  
  let { film } = $props();
  
  let isVisible = $state(true);
  let hideTimeout;
  
  function formatDuration(seconds) {
    if (!seconds || seconds === 0) return '0:15';
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  }
  
  function formatViews(count) {
    if (count === 0) return $t('cine.hero.noViews');
    if (count === 1) return `1 ${$t('cine.hero.view')}`;
    return `${count} ${$t('cine.hero.views')}`;
  }
  
  function showControls() {
    isVisible = true;
    clearTimeout(hideTimeout);
    hideTimeout = setTimeout(() => {
      isVisible = false;
    }, 3000); // Hide after 3 seconds of inactivity
  }
  
  function handleMouseMove() {
    showControls();
  }
  
  function handleTouch() {
    showControls();
  }
  
  function handleMouseEnter() {
    showControls();
  }
  
  function handleMouseLeave() {
    // Don't hide immediately when mouse leaves
    clearTimeout(hideTimeout);
    hideTimeout = setTimeout(() => {
      isVisible = false;
    }, 1000); // Wait 1 second before hiding
  }
  
  onMount(() => {
    // Start the hide timer on mount
    showControls();
    
    return () => {
      clearTimeout(hideTimeout);
    };
  });
</script>

<div 
  class="hero-overlay" 
  class:hidden={!isVisible}
  onmousemove={handleMouseMove}
  ontouchstart={handleTouch}
  onmouseenter={handleMouseEnter}
  onmouseleave={handleMouseLeave}
  role="presentation"
>
</div>

<style>
  .hero-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: auto;
    z-index: 10;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.4) 30%,
      transparent 50%
    );
    transition: opacity 0.6s ease-out;
    opacity: 1;
  }
  
  .hero-overlay.hidden {
    opacity: 0;
    pointer-events: auto;  
  }
  
  }
  
  }
  */
  
</style>
