.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem; /* Reduced from 1rem */
  margin-bottom: 1.5rem; /* Reduced from 2rem */
}

.stat-card {
  background: white;
  padding: 0.75rem; /* Reduced from 1rem */
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1); /* Lighter shadow */
  border: 1px solid #e9ecef;
}

.stat-number {
  font-size: 1.25rem; /* Reduced from 1.5rem */
  font-weight: bold;
  color: #2c5e3d;
  margin-bottom: 0.2rem; /* Reduced */
}

.stat-label {
  font-size: 0.75rem; /* Reduced from 0.85rem */
  color: #666;
}
