ffmpeg \
 -i ../ManTwist/muted_ManTwistingOriginal.mp4 \
 -i StarryEyedLady01.mp4 \
 -i ../ManTwist/muted_ManTwistingCloseupWide.mp4 \
 -i StarryEyedLady02.mp4 \
 -i StarryEyedLady01.mp4 \
 -i ../ManTwist/muted_ManTwistingCloseupWide.mp4 \
 -i ../ManTwist/muted_ManTwistingOriginal.mp4 \
 -i StarryEyedLady02.mp4 \
 -filter_complex "
 [0:v][1:v]xfade=transition=fade:duration=2:offset=8[v01];
 [v01][2:v]xfade=transition=fade:duration=2:offset=11[v02];
 [v02][3:v]xfade=transition=fade:duration=1:offset=19[v03];
 [v03][4:v]xfade=transition=fade:duration=1:offset=22[v04];
 [v04][5:v]xfade=transition=fade:duration=2:offset=25[v05];
 [v05][6:v]xfade=transition=fade:duration=1:offset=33[v06];
 [v06][7:v]xfade=transition=fade:duration=2:offset=39[vout]
 " \
 -map "[vout]" -c:v libx264 -crf 23 -preset veryfast StarryEyed_wXfades.mp4

